# Production Environment Variables
REACT_APP_SERVICE_URL=https://www.us-west-2.yorkie.dev
REACT_APP_ADMIN_ADDR=https://admin.us-west-2.yorkie.dev
REACT_APP_API_ADDR=https://api.us-west-2.yorkie.dev
REACT_APP_SITE_URL=https://dashboard.us-west-2.yorkie.dev
